<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio Web!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        .new-font {
            font-family: poppins;
            color: aqua;
            font-weight: 600;}
        .paragrafos {
            font-family: poppins;
            color: aqua;
            font-weight: 600;
            
        }

        body {
            background-color: rgba(0, 6, 83, 0.877);
        }

        .tittle-font {
            font-family: poppins;
            color: rgb(229, 255, 0);
            font-weight: 1500;
        }

        #my-apresentation {
            font-weight: 600;
        }
    </style>
</head>

<body>

    <h1 class="tittle-font">Antonio Léo Neto</h1>
    <img src="/home/antonio/Captura de tela de 2022-11-16 18-45-03.png" alt="foto sorrindo na praia" id="foto"
        width="150px">
    <p class="new-font" id="my-apresentation">Olá, sou o <strong id="my-name">Antonio</strong>!</p>
    <p class="paragrafos">Estudante de desenvolvimento web na Trybe.</p>
    <p class="paragrafos">Nascido e criado em Araraquara, interior de São Paulo. Minhas paixões
        sempre foram divididas
        entre cavalos, jogar bola, video game, ou mexer no computador. Apesar de, desde cedo gostar muito de mexer no
        computador, só descobri
        o interesse por desenvolvimento web na vida adulta. Então depois de deixar um trabalho e uma faculdade para
        trás, sigo firme com a cabeça erguida
        em busca de realizar mais um sonho, que é de se tornar um desenvolvidor web de respeito.</p>
    <h3 class="tittle-font" id="principais-habilidades">Principais Habilidades:</h3>
    <ul class="new-font">
        <li>Comunicação interpessoal;</li>
        <li>Aprender de maneira pŕatica e rápida;</li>
        <li>Por fim, a que mais me orgulho, tudo o que faço, faço muito bem feito!</li>
    </ul>

    <a class="new-font" href="#principais-habilidades">Principais Habilidades</a>
    <br>


    <a class="new-font" href=http://127.0.0.1:5500/home/antonio/Captura%20de%20tela%20de%202022-11-16%2018-45-03.png>
        <strong>Esse sou eu!</strong></a>
    <br>



    <a class="new-font" href="https://www.linkedin.com/in/antonioleoneto/">Linkedin</a>
    <br>
    <a class="new-font" href="https://github.com/antonioln00">GitHub</a>


</body>

</html>